# cutting

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  k6-ranking-after-result.json  k6-ranking-result.json  k6-reservation-result.json  k6-test.js  prometheus.yml
frontend/: Dockerfile  index.html  nginx.conf  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.js  chat.js  favorite.js  index.js  notification.js  payment.js  ranking.js  reservation.js  review.js  stylist.js
frontend/src/assets/: main.css
frontend/src/components/: ChatWidget.vue  Navbar.vue  StylistCard.vue
frontend/src/router/: index.js
frontend/src/stores/: authStore.js  notificationStore.js
frontend/src/views/: BookingView.vue  ChatView.vue  HomeView.vue  LoginView.vue  MyPageFavoritesView.vue  MyPageReservationsView.vue  MyPageReviewsView.vue  MyPageSettingsView.vue  MyPageView.vue  NearbyView.vue  OAuth2CallbackView.vue  PaymentFailView.vue  PaymentSuccessView.vue  PaymentView.vue  RankingView.vue  RegisterView.vue  StylistDetailView.vue  StylistManageView.vue  StylistReservationsView.vue
k6/: concurrency.js  config.js  ranking.js  reservation.js  reservation_stream.js  result_distributed_lock.json  result_ranking_before.json  result_reservation_sync_before.json  result_stylist_detail.json  run_before_tests.sh  test_distributed_lock.js  test_image_upload.js  test_notification_load.js  test_ranking_before.js  test_reservation_sync_before.js  test_stylist_cache.js  test_stylist_detail.js
mobile/: App.js  app.json  package-lock.json  package.json
mobile/src/api/: auth.js  index.js  payment.js  reservation.js  stylist.js
mobile/src/components/: StylistCard.js
mobile/src/navigation/: index.js
mobile/src/screens/: BookingScreen.js  ChatScreen.js  HomeScreen.js  LoginScreen.js  MyPageScreen.js  PaymentScreen.js  RegisterScreen.js  StylistDetailScreen.js  StylistManageScreen.js
mobile/src/store/: authStore.js
sql/: add_district.sql  add_indexes.sql  data.sql  drop_portfolio.sql  schema.sql  seed_pagination_test.sql  seed_ranking_test.sql  seed_ranking_test_extra.sql
src/main/java/beauty/beauty/: BeautyApplication.java
src/main/java/beauty/beauty/auth/controller/: AuthController.java
src/main/java/beauty/beauty/auth/dto/: EmailRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/beauty/beauty/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java
src/main/java/beauty/beauty/chat/controller/: ChatController.java
src/main/java/beauty/beauty/chat/dto/: ChatRoomResponse.java  MessageResponse.java  SendMessageRequest.java
src/main/java/beauty/beauty/chat/entity/: ChatRoom.java  Message.java
src/main/java/beauty/beauty/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/beauty/beauty/chat/service/: ChatReadService.java  ChatService.java  ChatServiceImpl.java
src/main/java/beauty/beauty/coupon/controller/: CouponController.java
src/main/java/beauty/beauty/coupon/dto/: CouponResponse.java  IssueCouponRequest.java  UseCouponRequest.java
src/main/java/beauty/beauty/coupon/entity/: Coupon.java  UserCoupon.java
src/main/java/beauty/beauty/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/beauty/beauty/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/beauty/beauty/favorite/controller/: FavoriteController.java
src/main/java/beauty/beauty/favorite/entity/: FavoriteStylist.java
src/main/java/beauty/beauty/favorite/repository/: FavoriteStylistRepository.java
src/main/java/beauty/beauty/favorite/service/: FavoriteService.java
src/main/java/beauty/beauty/global/annotation/: LoginUserId.java
src/main/java/beauty/beauty/global/config/: AsyncConfig.java  RedisConfig.java  RedisStreamConfig.java  SecurityConfig.java  StompChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/beauty/beauty/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/beauty/beauty/global/filter/: RateLimitFilter.java
src/main/resources/: application.yaml
src/test/java/beauty/beauty/: BeautyApplicationTests.java
src/test/resources/: application-test.yml
(+92 files in other folders)
